*{
    margin: 0;
    background: black;
    color: white;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

ul{
    padding: 0;
}

li{
    border-radius: 10px;
}

article{
    border-radius: 10px;
    background: rgb(24, 24, 24);
    cursor: pointer;
}

::-webkit-scrollbar-corner{
    display: none;
}

::-webkit-scrollbar{
    background-color: rgb(0, 0, 0);
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background: rgb(131, 131, 131);
    border-radius: 10px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 0px 30px;
    gap: 15px;
    height: 55vh;

    input{
        height: 30px;
        width: 300px;
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
        background: rgb(24, 24, 24);
    }

    article{
        background: rgb(24, 24, 24);
        height: 250px;
        width: 200px;
        position: relative;

        p {
            position: absolute;
            width: 100%;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.618) 70%);
            padding-bottom: 5px;
            font-size: 20px;
            text-align: center;
        }

        img{
            opacity: 65%;
            object-fit: scale-down;
            transition: all .3s ease-in-out;
        }

        img:hover{
            opacity: 1;
        }
    }

    ul{
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style: none;
        overflow-x: scroll;
        width: 100%;
        height: 275px;
    }
}

main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 100px;
    padding: 30px;
    gap: 10px;

    height: calc(100vh - 60px);

    ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: none;
        overflow-y: scroll;
        padding-right: 10px;
    }

    li{
        min-height: 200px;
        max-height: 200px;
        background: rgb(24, 24, 24);
    }

    article{
        height: 100%;
        width: 100%;
        position: relative;

        p {
            position: absolute;
            width: calc(100% - 16px);
            bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.618) 70%);
            padding: 5px 8px;
            font-size: 20px;
        }
    }
}

video{
    border-radius: 10px;
    height: calc(100vh - 60px);
    width: 100%;
    background: rgb(24, 24, 24);
    justify-self: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

nav{
    width: calc(100% - 30px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    img{
        height: 50px;
    }
}

footer{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 100px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    background: rgb(24, 24, 24);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
    color: rgba(211, 211, 211, 0.507);
    font-size: medium;

    img{
        height: 70px;
        width: 70px;
        background: transparent;
    }
}

a{
    text-decoration: none;
}

#video-container, #episodes-list {
    padding-top: 10px;
}

#video-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    p{
        color: lightgray;
        width: 95%;
        text-align: justify;
    }
}